<html>
  <head>
    <title>HTML License report</title>
  </head>
  <style>table {
                  width: 85%;
                  border-collapse: collapse;
                  text-align: center;
                }

                .dependencies {
                  text-align: left;
                  width:15%;
                }

                tr {
                  border: 1px solid black;
                }

                td {
                  border: 1px solid black;
                  font-weight: bold;
                  color: #2E2E2E
                }

                th {
                  border: 1px solid black;
                }

                h3 {
                  text-align:center;
                  margin:3px
                }

                .license {
                    width:70%
                }

                .licenseName {
                    width:15%
                }
                </style>
  <body>
    <table align='center'>
      <tr>
        <th>
          <h3>License</h3>
        </th>
        <th>
          <h3>License text URL</h3>
        </th>
        <th>
          <h3>Dependency</h3>
        </th>
      </tr>
      <tr>
        <td class='licenseName'>GNU Lesser General Public License</td>
        <td class='license'>
          <a href='http://www.gnu.org/licenses/lgpl-3.0.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>javaparser-core-2.5.1.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>No license found</td>
        <td class='license' />
        <td class='dependencies'>
          <ul>
            <li>jpal-1.0.RC1.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>groovy-all-2.4.6.jar</li>
            <li>jcommander-1.48.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>snakeyaml-1.17.jar</li>
            <li>javaparser-core-2.5.1.jar</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>